@import "../../../styles/variables.scss";

$slider-elems-default-offset: 50;
$offset-resize-multiplier: 3.3;

.cars {
	padding: 40px 0 50px;
	@media (max-width: $media-ts+px) {
		padding: 20px 0;
	}
}

.slider {
	margin-top: 30px;
	position: relative;
	@media (max-width: $media-ts+px) {
		margin-top: 10px;
		max-width: 638px;
	}
}
.slide {
	position: relative;
	background-color: var(--color01);
	height: 660px;
	margin: 0 auto;
	width: calc(100% - 120px);
	@media (max-width: $media-t+px) {
		margin: 0;
		padding: 40px 0;
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: repeat(2, auto);
	}
	@media (max-width: $media-ts+px) {
		padding: 0;
	}
}
.image {
	// background-color: blue;
	width: 100%;
	height: 100%;
	img {
		object-fit: contain;
	}
	@media (max-width: $media-ts+px) {
		grid-row: 1;
		grid-column: span 2;
		// max-height: 356px;
		height: 0;
		padding-bottom: 56.25%;
		position: relative;
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}
.carName {
	font-size: 20px;
	font-weight: 500;
	position: absolute;
	top: 0;
	left: $slider-elems-default-offset+px;
	@media (max-width: $media-tl+px) {
		left: resize-multiplier($slider-elems-default-offset, $media-tl, $offset-resize-multiplier);
	}
	@media (max-width: $media-ts+px) {
		position: static;
		grid-row: 2;
		grid-column: span 2;
		text-align: center;
	}
	@media (max-width: $media-ml+px) {
		grid-row: 2;
		grid-column: 1;
		text-align: left;
	}
}
.info {
	position: absolute;
	top: 25px;
	left: $slider-elems-default-offset+px;
	@media (max-width: $media-tl+px) {
		left: resize-multiplier($slider-elems-default-offset, $media-tl, $offset-resize-multiplier);
	}
	@media (max-width: $media-ts+px) {
		position: static;
		grid-column: 1;
	}
	@media (max-width: $media-ml+px) {
		grid-column: span 2;
	}
}
.infoItem {
	margin-top: 12px;
	display: flex;
	align-items: center;
	font-size: 20px;
	@media (max-width: $media-ts+px) {
		font-size: 16px;
	}
}
.infoIcon {
	margin-right: 10px;
}
.infoIcon_stroke {
	stroke: var(--color02);
}

.price {
	margin-bottom: 10px;
	padding-right: 20px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	font-size: 20px;
	position: absolute;
	right: $slider-elems-default-offset+px;
	bottom: 85px;
	@media (max-width: $media-tl+px) {
		right: resize-multiplier($slider-elems-default-offset, $media-tl, $offset-resize-multiplier);
	}
	@media (max-width: $media-ts+px) {
		position: static;
		grid-row: 3;
		grid-column: 2;
		margin: 0;
		padding: 0;
		font-weight: 500;
		align-self: start;
	}
	@media (max-width: $media-ml+px) {
		grid-row: 2;
		grid-column: 2;
	}
}
.priceCurrencyIcon {
	width: 16px;
	height: 16px;
}

.actionButtons {
	display: flex;
	position: absolute;
	right: $slider-elems-default-offset+px;
	bottom: 30px;
	@media (max-width: $media-tl+px) {
		right: resize-multiplier($slider-elems-default-offset, $media-tl, $offset-resize-multiplier);
	}
	@media (max-width: $media-ts+px) {
		position: static;
		grid-column: span 2;
		justify-self: center;
		flex-wrap: wrap;
		justify-content: center;
	}
	& > * {
		padding: 0 20px;
		min-width: 184px;
		height: 55px;
		border-radius: 45px;
		font-size: 20px;
		margin-left: 4px;
		margin-right: 4px;
		@media (max-width: $media-ts+px) {
			margin-top: 10px;
			height: 43px;
			font-size: 16px;
		}
	}
}
// .actionBtn {
// 	width: 184px;
// }
// .infoBtn {
// 	width: 204px;
// }

.buttonPrev, .buttonNext {
	// required any style to make react classname exist
	color: #000;
}
.pagination {
	color: #000;
}

.reqsTitle {
	margin-top: 60px;
	font-size: 36px;
	text-align: center;
	@media (max-width: $media-ml+px) {
		margin-top: 30px;
		font-size: 24px;
	}
}
.reqs {
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 30px;
	@media (max-width: $media-tl+px) and (min-width: $media-mxl+1+px) {
		grid-column-gap: resize-multiplier(30, $media-tl, 2);
	}
	@media (max-width: $media-mxl+px) {
		grid-template-columns: 100%;
		grid-row-gap: 10px;
		justify-content: center;
		max-width: 592px;
		margin-left: auto;
		margin-right: auto;
	}
	@media (max-width: $media-ml+px) {
		margin-top: 10px;
	}
}
.reqsItem {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 10px;
	min-height: 179px;
	font-size: 20px;
	line-height: 23px;
	background-color: var(--color01);
	border: 1px solid var(--color02);
	border-top-width: 3px;
	border-radius: 16px;
	@media (max-width: $media-mxl+px) {
		min-height: 100px;
	}
}
