@import "../../../styles/variables.scss";

.form {
	position: relative;
	z-index: 9;
	margin-top: 57px;
	padding: 50px 24px 30px;
	display: grid;
	/* grid-template-columns: repeat(6, auto); */
	grid-template-columns: auto 1px auto auto 1px auto;
	grid-column-gap: 8px;
	align-items: center;
}
.section {
	position: relative;
	display: flex;
	& > *:not(:last-child) {
		margin-right: 8px;
	}
}
.sectionTitle {
	position: absolute;
	left: 0;
	top: -23px;
	user-select: none;
	color: var(--color01);
}
.form .input {
	height: 80px;
	border-radius: 70px;
}
.checkboxes {
	grid-column: 1/-1;
	margin-top: 14px;
	& > * {
		margin-right: 20px;
	}
}
.submitBtn {
	width: 221px;
	height: 80px;
	border-radius: 70px;
	font-size: 24px;
}

.dateSelectPopup, .timeSelectPopup {
	position: absolute;
	left: 0;
	top: calc(100% + 6px);
	width: 500px;
	height: 300px;
	background-color: var(--color01);
	border-radius: 16px;
}
.selectPopup {
	position: relative;
	display: flex;
	background-color: var(--color01);
	color: var(--color02);
	border-radius: 16px;
	user-select: none;
	.divider {
		position: relative;
		top: 13%;
		height: 74%;
		// margin-top: 15%;
	}
}

.popupMonth {
	padding: 24px 8px;
}
.popupTitle {
	font-size: 20px;
	line-height: 30px;
	text-align: center;
	cursor: default;
}
.popupDays {
	height: 48px; //?
	display: grid;
	grid-template-columns: repeat(7, 48px);
	cursor: default;
	& > * {
		display: flex;
		justify-content: center;
		align-items: center;
		color: var(--color03);
	}
}
.popupDates {
	display: grid;
	grid-template-columns: repeat(7, auto);
}
.popupDateItem {
	width: 48px;
	height: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	border-radius: 50%;
	cursor: pointer;
	transition: background-color $timer-hover, color $timer-hover;
	&:hover, &.active {
		background-color: var(--color02);
		color: var(--color01);
	}
	&.disabled {
		pointer-events: none;
	}
}



.dateSelectPopup {

}
.timeSelectPopup {

}
