@import "../../../scss/variables.scss";

.footer {
	background-color: var(--color02);
	color: var(--color01);
	fill: var(--color01);
	@media (max-width: $media-ts+px) {
		position: relative;
	}
}
.top {
	padding: 26px 0;
	// padding: 26px 0 31px;
	border-bottom: solid 1px rgba(255,255,255,0.3);
	.container {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.callInput {
		flex: 0 1 434px;
		margin-right: 18px;
		padding: 0 20px;
		height: 51px;
		border-radius: 53px;
		border: solid 1px var(--color01);
		background-color: var(--color02);
		color: var(--color01);
		font-size: 16px;
		box-shadow: inset 0 1000px 0 0 var(--color02);
		-webkit-text-fill-color: var(--color01);
		&::placeholder {
			opacity: 0.5;
		}
	}
	.callButton {
		flex: 0 0 auto;
		// flex: 0 0 140px;
		padding: 0 24px;
		height: 51px;
		border-radius: 53px;
	}
	@media (max-width: $media-ts+px) {
		padding: 20px 0;
		.container {
			flex-direction: column;
		}
		.callInput {
			flex: 0 0 51px;
			margin-right: 0;
			height: 51px;
			max-width: 300px;
		}
		.callButton {
			flex: 0 0 51px;
			width: 100%;
			max-width: 300px;
			margin-top: 8px;
		}
	}
}

.bottom {
	position: relative;
	z-index: 3;
	height: 330px;
	.container {
		height: 100%;
		overflow: hidden;
	}
	@media (max-width: $media-ts+px) {
		height: auto;
		padding-bottom: 70px;
	}
}
.footerContent {
	position: relative;
	z-index: 3;
	max-width: 560px;
	height: 100%;
	padding-top: 20px;
	padding-bottom: 33px;
	display: grid;
	grid-template-columns: auto 160px 1fr;
	grid-column-gap: 30px;
	background-color: var(--color02);
	&:before {
		content: '';
		position: absolute;
		top: -185px;
		right: -260px;
		z-index: -1;
		display: inline-block;
		width: 590px;
		height: 500px;
		transform: rotate(107deg);
		background-image: linear-gradient(to top, var(--color02) 70%, transparent);
		// @media (max-width: $media-t+px) {
		// 	right: resize-multiplier(-260, $media-t, 4);
		// }
	}
	@media (max-width: $media-ts+px) {
		position: static;
		margin: 0 auto;
		padding-top: 15px;
		padding-bottom: 20px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		&:before {
			display: none;
		}
	}
}
.map {
	position: absolute;
	top: 0;
	right: 0;
	// z-index: 10;
	width: 80%;
	max-width: 1000px;
	height: 100%;
	overflow: hidden;
	@media (max-width: $media-d+px) {
		width: resize-multiplier(1000, $media-d, 0.8);
	}
	@media (max-width: $media-ts+px) {
		position: relative;
		width: 100%;
		height: 396px;
	}
}
.mapBox {
	position: relative;
	width: 1000px;
	height: 100%;
	object-fit: cover;
	object-position: left;
	@media (max-width: $media-ts+px) {
		width: 100%;
	}
}
body {
	.mapLink {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		width: 100%;
		height: 100%;
		// background-color: yellow;
		&:hover + .mapBox {
			filter: brightness(120%);
		}
	}
}
.point {
	position: absolute;
	top: calc(50% - 15px);
	left: calc(50% - 15px);
	width: 30px;
	height: 30px;
	fill: var(--color03);
}

body {
	.logo {
		@media (max-width: $media-ts+px) {
			grid-column: span 2;
			justify-self: center;
		}
	}
	.menuItems {
		margin-top: 12px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		@media (max-width: $media-ts+px) {
			// margin-top: 5px;
			grid-column: span 2;
			justify-self: center;

			margin-top: 0;
			width: 100%;
			flex-direction: row;
			flex-wrap: wrap;
			column-gap: 15px;
			justify-content: space-between;
		}
	}
	.menuItem {
		width: auto;
		transition: opacity $timer-hover;
		&:hover {
			color: var(--color01);
			opacity: 0.5;
		}
		&:not(:last-child) {
			margin-bottom: 24px;
		}
		@media (max-width: $media-ts+px) {
			justify-self: center;
			height: 43px;
			white-space: normal;
			&:not(:last-child) {
				margin-bottom: 0;
			}
		}
	}
	.contacts {
		margin-top: 12px;
		@media (max-width: $media-ts+px) {
			grid-column: 1;
			margin-top: 20px;
		}
	}
	.copyright {
		margin-top: 80px;
		grid-column: 1/-1;
		@media (max-width: $media-ts+px) {
			margin-top: 15px;
			grid-column: 2;
			justify-self: end;
			align-self: end;
		}
	}
}
