.cars {
	padding: 40px 0 50px;
}
.reqsTitle {
	margin-top: 60px;
	font-size: 36px;
	text-align: center;
}
.reqs {
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 30px;
	min-height: 179px;
}
.reqsItem {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 10px;
	font-size: 20px;
	line-height: 23px;
	background-color: var(--color01);
	border: 1px solid var(--color02);
	border-top-width: 3px;
	border-radius: 16px;
}

.slider {
	margin-top: 30px;
	position: relative;
}
.slide {
	position: relative;
	background-color: var(--color01);
	height: 639px;
	margin: 0 60px;
	width: calc(100% - 120px);
}
.image {
	width: 100%;
	height: 100%;
}
.image img {
	object-fit: contain;
}
.info {
	position: absolute;
	top: 0;
	left: 50px;
}
.infoItem {
	margin-top: 12px;
	display: flex;
	align-items: center;
}
.infoIcon {
	margin-right: 10px;
}
.infoIcon_stroke {
	stroke: var(--color02);
}
.action {
	position: absolute;
	right: 50px;
	bottom: 20px;
}
.price {
	margin-bottom: 10px;
	padding-right: 20px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.priceCurrency {
	width: 14px;
	height: 14px;
}
.actionButtons {

}
.actionButtons > * {
	height: 55px;
	border-radius: 45px;
	font-size: 20px;
}
.actionButtons > *:not(:last-child) {
	margin-right: 8px;
}
.actionBtn {
	width: 184px;
}
.infoBtn {
	width: 204px;
}

.buttonPrev {

}
.buttonNext {

}
.pagination {

}
