.faq {
	position: relative;
	padding: 30px 0 38px;
}
.bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scaleX(-100%);
}
.bg:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	width: 100%;
	height: 100%;
	background: linear-gradient(to left, var(--color02) 50%, transparent);
}
.faqItems {
	margin-top: 32px;
	max-width: 520px;
	color: var(--color01);
}
.item {
	display: grid;
	grid-template-columns: minmax(21px, auto) 1px 1fr;
	grid-template-rows: repeat(2, auto);
	grid-column-gap: 22px;
	align-items: center;
}
.item:not(:last-child) {
	margin-bottom: 24px;
}
.index {
	grid-row: 1/-1;
	font-size: 36px;
}
.divider {
	grid-row: 1/-1;
}
.question {
	font-size: 20px;
	line-height: 23px;
}
.answer {
	margin-top: 8px;
	font-size: 16px;
	line-height: 19px;
	opacity: 0.5;
}