@import "../../../scss/variables.scss";

.feedback {
	position: relative;
	padding: 50px 0;
	@media (max-width: $media-ml+px) {
		padding: 20px 0;
	}
}
.container {
	display: grid;
}
.sliderBox {
	position: relative;
	// height: 660px; //
	min-height: 350px;
}
.loader, .loadError {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 3;
	width: 100%;
	height: 100%;
	background-color: var(--color01);
}
.loadError {
	z-index: 2;
}
.slider {
	margin-top: 30px;
	position: relative;
	@media (max-width: $media-ml+px) {
		margin-top: 15px;
	}
}
.slide {
	margin: 0 auto;
	width: 100%;
	max-width: 855px;
	height: 500px;
	display: grid;
	grid-template-columns: 410px 1fr;
	// grid-template-rows: 32px auto auto auto;
	grid-template-rows: 32px auto 1fr auto;
	grid-column-gap: 30px;
	justify-content: space-between;
	background-color: var(--color01);
	@media (max-width: $media-t+px) {
		grid-template-columns: 8fr 10fr;
		max-width: 2000px;
		height: resize-multiplier(500, $media-t, 1);
	}
	@media (max-width: $media-ml+px) {
		grid-template-columns: auto 1fr;
		grid-template-rows: auto auto 1fr;
		grid-column-gap: 14px;
		height: 300px;
	}
}
.image {
	grid-row: 1/4;
	width: 100%;
	height: 100%;
	@media (max-width: $media-ml+px) {
		grid-row: 1/3;
		grid-column: 1;
		width: 80px;
		height: 80px;
	}
}
.imgWrapper {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 16px;
	overflow: hidden;
	background-color: #ddd;
	@media (max-width: $media-t+px) and (min-width: $media-ml+1+px) {
		height: 0;
		padding-bottom: 121.95%;
		position: relative;
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
.textBox {
	position: relative;
	margin-top: 26px;
	overflow: hidden;
	&:before, &:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		display: inline-block;
		width: 100%;
		height: 16px;
		background: linear-gradient(to top, transparent, var(--color01));
	}
	&:after {
		transform: rotate(180deg);
		top: auto;
		bottom: 0;
	}
	@media (max-width: $media-ml+px) {
		grid-row: 3;
		grid-column: 1/-1;
		margin-top: 0;
	}
}
.text {
	padding: 16px 5px 16px 0;
	height: 100%;
	font-size: 20px;
	line-height: 23.4px;
	overflow: auto;
	scrollbar-width: thin;
	scrollbar-color: var(--color05) transparent;
	&::-webkit-scrollbar {
		width: 5px;
	}
	&::-webkit-scrollbar-thumb {
		background: var(--color05);
		border-radius: 5px;
	}
	&::-webkit-scrollbar-track {
		background: transparent;
		border-radius: 5px;
		margin: 16px 0;
	}
}
.name {
	margin-top: 10px;
	margin-bottom: 30px;
	font-size: 16px;
	@media (max-width: $media-ml+px) {
		grid-row: 2;
		grid-column: 2;
		margin: 0;
		align-self: center;
	}
}
.rating {
	display: inline-flex;
	align-items: center;
	@media (max-width: $media-ml+px) {
		grid-row: 1;
		grid-column: 2;
	}
	& > * {
		width: 32px;
		height: 32px;
		fill: var(--color04);
		&:not(:last-child) {
			margin-right: 8px;
		}
	}
}

.buttonPrev, .buttonNext {
	// required any style to make react classname exist
	user-select: none;
}
.feedback .pagination {
	left: calc(50% + 15px - 4px);
	width: min-content;
	display: inline-flex;
	@media (max-width: $media-t+px) {
		left: 0;
	}
}

.addBtn {
	margin-top: 30px;
	min-width: 250px;
	justify-self: center;
	height: 55px;
	font-size: 20px;
	border-radius: 45px;
	@media (max-width: $media-ml+px) {
		margin-top: 15px;
	}
}